<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>My Web Site</h1>
    <div class="header">
        <h3>Announcements</h3>
        <a class="btn btn-success" href="{% url 'create_announcement' %}">
            Create a new announcement
        </a>
    </div>

    <main>
        {% for item in all_announcements %}
            <article>
                <h2>{{ item.title }}</h2>
                <p>{{ item.content }}</p>
            </article>
        {% endfor %}
    </main>

</body>
<style>
    * {
        transition: 0.5s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    article {
        background: linear-gradient(to right, orangered, green);
        padding: 20px;
        color: snow;
        border-radius: 10px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .btn {
        padding: 10px 20px;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        display: inline-block;
        border-radius: 10px;
        text-decoration: none;
        color: green;
    }
    .btn.btn-success {
        border: 2px solid green;
    }
    .btn.btn-success:hover {
        background-color: green;
        color: snow;
    }
</style>
</html>