@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat&family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.1s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

#about-wrapper .about .about-content .right button {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
}

#about-wrapper .about .about-content .right button {
  padding: 10px 35px;
  background-color: rgba(255, 102, 0, 0.3137254902);
  border: 2px solid #ff6600;
  color: snow;
  border-radius: 0;
  box-shadow: 2px 2px 15px rgba(255, 102, 0, 0.3137254902), -2px -2px 15px rgba(255, 102, 0, 0.3137254902), inset 2px 2px 15px rgba(255, 102, 0, 0.3137254902), inset -2px -2px 15px rgba(255, 102, 0, 0.3137254902);
}
#about-wrapper .about .about-content .right button:hover {
  background-color: black;
  box-shadow: 2px 2px 15px #ff6600, -2px -2px 15px #ff6600, inset 2px 2px 15px #ff6600, inset -2px -2px 15px #ff6600;
  transform: scale(0.95);
}
#about-wrapper .about .about-content .right button:active {
  transform: scale(0.8);
}

#about-wrapper .about {
  padding: 100px;
}
#about-wrapper .about .about-content {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 50px;
  margin-top: 50px;
}
#about-wrapper .about .about-content .left img {
  filter: grayscale(100%);
}
#about-wrapper .about .about-content .right p {
  font-family: cursive;
  line-height: 30px;
  color: darkgray;
}
#about-wrapper .about .about-content .right button {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about-wrapper .about .about-content .right button img {
  margin-right: 10px;
}
#about-wrapper .values {
  margin-top: 50px;
  padding: 100px;
}
#about-wrapper .values .values-content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 0;
}
#about-wrapper .values .values-content .value-item {
  display: grid;
  grid-template-columns: 200px 1fr;
}
#about-wrapper .values .values-content .value-item img {
  position: relative;
  bottom: 20px;
}
#about-wrapper .values .values-content .value-item div {
  padding-top: 45px;
}
#about-wrapper .values .values-content .value-item div h2 {
  margin-bottom: 30px;
}
#about-wrapper .values .values-content .value-item div p {
  color: darkgray;
  font-family: cursive;
  line-height: 25px;
}
#about-wrapper #teams {
  padding: 100px;
  margin: 50px 0;
}
#about-wrapper #teams .info {
  color: darkgray;
  width: 70%;
  padding: 50px 0 50px 0;
}
#about-wrapper #teams .teams-wrapper .images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
#about-wrapper #teams .teams-wrapper .images .member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about-wrapper #teams .teams-wrapper .images img {
  border-radius: 50%;
  filter: grayscale(100%);
}
#about-wrapper .company-blog b {
  margin: 100px 0 50px 100px;
}
#about-wrapper .company-blog .carousel-section {
  padding: 0 100px;
}
@media (max-width: 1100px) {
  #about-wrapper .values {
    padding: 20px;
  }
  #about-wrapper .values .values-content .value-item {
    grid-template-columns: 160px 1fr;
  }
  #about-wrapper #teams {
    padding: 20px;
  }
  #about-wrapper #teams .teams-wrapper .images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (max-width: 855px) {
  #about-wrapper .about {
    padding: 20px;
  }
  #about-wrapper .about .about-content {
    grid-template-columns: 0.5fr 1fr;
    gap: 30px;
  }
  #about-wrapper .values {
    padding: 10px;
  }
  #about-wrapper .values .values-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 680px) {
  #about-wrapper .about .about-content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  #about-wrapper #teams .teams-wrapper .images {
    grid-template-columns: repeat(2, 1fr);
  }
  #about-wrapper .company-blog b {
    margin: 50px 0 50px 20px;
  }
  #about-wrapper .company-blog .carousel-section {
    padding: 20px;
  }
  #about-wrapper .values .values-content {
    grid-template-columns: 1fr;
  }
  #about-wrapper .values .values-content .value-item {
    grid-template-columns: 150px 1fr;
  }
  #about-wrapper .values .values-content .value-item img {
    right: 30px;
  }
}/*# sourceMappingURL=style.css.map */